# maven-experiments

./: README.md  pom.xml
src/main/java/com/percyvega/mavenexperiments/plugins/exec_maven_plugin/: Greeter.java
src/main/resources/: log4j2.xml
src/test/java/com/percyvega/mavenexperiments/plugins/exec_maven_plugin/: GreeterTest.java
